# ecommerce-ms

./: .gitignore  Ecommerce-MS.sln  README.md  RSVP.sln
Basket/: Basket.csproj
Basket/Basket.Application/: Basket.Application.csproj
Basket/Basket.Application/DTOs/: Basket.cs
Basket/Basket.Application/Interfaces/: IBasketReadCache.cs
Basket/Basket.Application/Queries/GetBasket/: GetBasketQuery.cs  GetBasketQueryHandler.cs
Basket/Basket.Domain/: Basket.Domain.csproj  ShopperBasket.cs
Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Basket/Basket.Infrastructure/RedisBasketStore/: IBasketIdentityGenerator.cs  RedisBasketStoreRepository.cs
Basket/Basket.Tests/: Basket.Tests.csproj
Basket/Domain/: Basket.cs  BasketItem.cs  BasketItemId.cs  BuyerId.cs  CustomerBasket.cs  Product.cs  ShopperBasket.cs
Basket/Tests/: RedisTests.cs
Basket/Tests/Domain/: BasketDomainUnitTests.cs
Common/: Common.csproj
Common/Common.Application/: IQuery.cs
Common/Common.Domain/: DomainRuleException.cs  IDomainRule.cs
Common/Domain/: Entity.cs  IDomainRule.cs
src/basket/: docker-compose.yml
src/basket/Basket/: Basket.sln
src/basket/Basket/Basket.Application/: Basket.Application.csproj
src/basket/Basket/Basket.Application/DTOs/: Basket.cs  BasketItem.cs  BasketItemCached.cs
src/basket/Basket/Basket.Application/Interfaces/: IBasketReadCache.cs  IBasketRepository.cs  IBasketWriteCache.cs  IProductContext.cs
src/basket/Basket/Basket.Application/Queries/GetBasket/: GetBasketQuery.cs  GetBasketQueryHandler.cs
src/basket/Basket/Basket.Domain/: Basket.Domain.csproj  BasketItem.cs  Product.cs  ShopperBasket.cs
src/basket/Basket/Basket.Domain/Rules/: ItemExistsInBasketRule.cs
src/basket/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/basket/Basket/Basket.Infrastructure/RedisBasketStore/: DotNetGuidGenerator.cs  RedisBasketCache.cs
src/basket/Basket/Basket.Tests/: Basket.Tests.csproj
src/basket/Basket/Basket.Tests/Domain/: BasketDomainUnitTests.cs
src/basket/Basket/Basket.Tests/Infrastructure/RedisBasketStore/: RedisBasketStoreTests.cs
src/basket/Basket/Basket.Tests/Infrastructure/RedisBasketStore/Mocks/: BasketIdentityGeneratorMock.cs
src/common/dotnet/Common.Application/: IQuery.cs  IQueryHandler.cs
src/common/dotnet/Common.Domain/: Entity.cs  IDomainEvent.cs
