<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Application\CommandHandlers" />
      <Folder Include="Application\Commands" />
      <Folder Include="Application\Interfaces" />
      <Folder Include="Application\Queries" />
      <Folder Include="Application\QueryHandlers" />
      <Folder Include="Infrastructure" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201020-06" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-alpha.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    </ItemGroup>

</Project>
